for(var i=0; i<5;i++){   
   console.log(i);
}

predict: 0,1,2,3,4

---------------------------

for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}

predict: 1,3,5

----------------------------

for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}

predict: 3,7

-----------------------------

function y(num1, num2){   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

predict: 5,8

---------------------------

function y(num1, num2){
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

predict: output 2 and return 5
	 output 3 and return 8

------------------------------

a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a;
}
b = y(10);
console.log(b);

predict: 15,10,10