* {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 970px;
    min-height: 900px;
    background-color: lightgray;
}

#header {
    width: 970px;
    height: 60px;
    background-color: black;
}

#header img {
    width: 70px;
    height: 40px;
    vertical-align: top;
}

#header p {
    color: white;
    margin-top: 20px;
    vertical-align: top;
    display: inline-block;
}

#header h3 {
    color: white;
    font-size: 15px;
    margin: 20px 50px 30px 200px;
    display: inline-block;
    word-spacing: 5px;
}

#intro {
    width: 970px;
    height: 300px;
    background-color: whitesmoke;
    display: inline-block;
}

#intro #intro-text {
    width: 450px;
    height: 300px;
    /* border: 1px solid black; */
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    vertical-align: top;
}

#intro-text p {
    text-align: left;
    font-size: 20px;
}

#intro h1 {
    font-size: 40px;
    text-align: left;
}

#intro-pic img {
    width: 440px;
    height: 280px;
}

#intro #intro-pic {
    width: 440px;
    height: 280px;
    display: inline-block;
    margin: 10px 20px 0px 10px;
}

#intro-text .button1 {
    background-color: black;
    color: white;
    text-align: center;
    margin: 2px;
    padding: 2px;
    position: relative;
    left: 320px;
    top: 40px;
    padding: 5px;
    border-radius: 10px;
}

#body {
    width: 970px;
    height: 320px;
    /* background-color: darkgrey; */
    display: inline-block;
}

#columns {
    width: 700px;
    height: 320px;
    /* border: 1px solid black; */
    display: inline-block;
    vertical-align: top;
}

#columns .column {
    width: 225px;
    height: 150px;
    border-left: 1px solid black;
    margin-left: 1px;
    vertical-align: top;
    display: inline-block;
}

.column h2 {
    vertical-align: top;
    display: inline-block;
}

#columns p {
    text-align: left;
}

#columns h2 {
    text-align: left;
}

.column img {
    background-image: none;
}

#body #right-column {
    /* border: 1px solid black; */
    width: 260px;
    height: 320px;
    display: inline-block;
    vertical-align: top;
}

#right-column {
    /* border: 1px solid black; */
    background-color: white;
    display: inline-block;
    vertical-align: top;
}

#right-column-text {
    /* border: 1px solid black; */
    vertical-align: top;
    width: 142px;
    height: 322px;
    display: inline-block;
}

#right-column-text h2 {
    display: inline-block;
    vertical-align: top;
}

#right-column-text p {
    font-size: 12px;
    text-align: left;
}

#right-column-text h3 {
    text-decoration: underline;
    text-align: left;
}

#right-column-img {
    vertical-align: top;
    display: inline-block;
}

#right-column-img img {
    width: 100px;
    height: 200px;
    vertical-align: top;
    display: inline-block;
}

#contact-info {
    width: 970px;
    height: 200px;
    background-color: black;
    color: white;
    vertical-align: top;
    display: inline-block;
}

#contact-info .contact-column {
    width: 310px;
    height: 200px;
    margin-left: 5px;
    /* border: 1px solid white; */
    display: inline-block;
    vertical-align: top;
}

.contact-column h2 {
    margin-bottom: 5px;
}

.contact-column h4 {
    border-bottom: 1px solid white;
    padding: 2px;
    margin: 3px 3px 3px 3px;
    text-align: left;
}

#box3 {
    width: 260px;
    margin-top: 10px;
}

#box1,
#box2,
#box3 {
    background-color: darkgrey;
}

#submit {
    width: 50px;
    text-align: center;
    background-color: grey;
    color: white;
}

#vertical-submit {
    display: inline-block;
}

footer {
    width: 970px;
    height: 30px;
}

footer p {
    text-align: center;
    margin-top: 20px;
}