<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>We Collect</title>
    <link rel="stylesheet" type="text/css" href="styleWFExam.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="icon1.png" alt="Computer Cycle Pic">
            <p>WE COLLECT YOUR IT</p>
            <h3>Home | About us | Book a collection | Contact</h3>
        </div>
        <div id="intro">
            <div id="intro-text">
                <h1>Helping others with your computer</h1>
                <br>
                <p>A computer is a vital tool for anyone living in this day and age. This is why we aim to donate every 1 in 10 computers we collect to charitable and worthy causes.</p>
                <button class="button1" type="button">Learn More>></button>
            </div>
            <div id="intro-pic">
                <img src="main_img.png" alt="Main Pic">
            </div>
        </div>
        <div id="body">
            <div id="columns">
                <div class="column">
                    <img src="icon2.png" alt="Icon2">
                    <h2>Safe & Secure</h2>
                    <br>
                    <br>
                    <p>
                        We ensure all previously stored information on any of the systems we collect either removed, given to you or destroyed.
                    </p>
                </div>
                <div class="column">
                    <img src="icon3.png" alt="Icon3">
                    <h2>Eco-Friendly</h2>
                    <br>
                    <br>
                    <p>
                        We aim to reuse all that we collect from you. Reducing wastage and the manufacture of new systems has a range of benefit for our future on this planet.
                    </p>
                </div>
                <div class="column">
                    <img src="icon4.png" alt="Icon4">
                    <h2>Helping Others</h2>
                    <br>
                    <br>
                    <p>
                        We donate 1 in 10 the machines to charities and worthy causes. This helps grow individuals who are in need of the benefits a computer can bring.
                    </p>
                </div>
                <h2>Welcome to We Connect Your IT</h2>
                <br>
                <p>We offer a free collection service across the UK for the removal of your old IT systems. We safely reuse this equipment by ensuring any sensitive or personal information that was on these machines is either physically removed or destroyed
                    before we reuse them. Using us shall not only benefit the environment by avoiding the waste and disposal of this equipment but shall also help others, as we donate and proportion of all the equipment we collect.</p>

            </div>
            <div id="right-column">
                <div id="right-column-text">
                    <h2>Why waste? We will collect...</h2>
                    <p>
                        The environmental and social benefits of reuse do not only help conserve natural resources, but help reduce air and water pollution caused by hazadous disposal. Reuse reduce the amount of greenhouse has emessions caused by the manufacturing of new products.
                        It simply makes good sense to let us collect and reuse your equipment.
                    </p>
                    <br>
                    <h3>Read more</h3>
                </div>
                <div id="right-column-img">
                    <img src="recycle.png" alt="recycle img">
                </div>
            </div>
        </div>
        <div id="contact-info">
            <div class="contact-column">
                <h2>Contact us</h2><br>
                <p>We Collect Your IT</p>
                <p>Leading Computers Ltd</p>
                <p>27 Vesta Avenue</p>
                <p>St Albans, Hertfordshire</p>
                <br>
                <p>info@we-collect-your-it.co.uk</p>
            </div>
            <div class="contact-column">
                <h2>Support and Help</h2><br>
                <h4>About us</h4>
                <h4>How we work</h4>
                <h4>Helping others</h4>
                <h4>Book a collection</h4>
                <h4>Contact us</h4>
            </div>
            <div class="contact-column">
                <h2> Want us to get in touch with you</h2>
                <p>Leave us your name, number and e-mail address and someone will get in touch.</p>
                <br>
                <form>
                    <input id="box1" type="text" placeholder="Name">
                    <input id="box2" type="text" placeholder="Email">
                    <div id="vertical-submit">
                        <input id="box3" type="textarea" placeholder="Phone">
                        <input id="submit" type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <p>We Collect Your IT is a project set up by Leading Computer Ltd. Copyright @ 2011 All rightst reserved.</p>
        </footer>
    </div>
</body>

</html>