<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="trivia.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1 id="game-title">Trivia</h1>
            <div>
                <h2 class="right">Score:</h2>
            </div>
        </div>
        <div class="top">
            <div id="top1">
                
            </div>
        </div>

        <div class="columns">
            <h2 class="title">General</h2>
            <div id="a1" class="boxes">
                <h3 class="box">100</h3>
            </div>
            <div id="a2" class="boxes">
                <h3 class="box">200</h3>
            </div>
            <div id="a3" class="boxes">
                <h3 class="box">300</h3>
            </div>
            <div id="a4" class="boxes">
                <h3 class="box">500</h3>
            </div>
        </div>

        <div class="columns">
            <h2 class="title">Science</h2>
            <div id="b1" class="boxes">
                <h3 class="box">100</h3>
            </div>
            <div id="b2" class="boxes">
                <h3 class="box">200</h3>
            </div>
            <div id="b3" class="boxes">
                <h3 class="box">300</h3>
            </div>
            <div id="b4" class="boxes">
                <h3 class="box">500</h3>
            </div>
        </div>

        <div class="columns">
            <h2 class="title">Sport</h2>
            <div id="c1" class="boxes">
                <h3 class="box">100</h3>
            </div>
            <div id="c2" class="boxes">
                <h3 class="box">200</h3>
            </div>
            <div id="c3" class="boxes">
                <h3 class="box">300</h3>
            </div>
            <div id="c4" class="boxes">
                <h3 class="box">500</h3>
            </div>
        </div>
    </div>
</body>
</html>