<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date and Time</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'view/style.css' %}">
</head>

<body>
    <div id="container">
        <div id="top">
            <p>Current Time and Date:</p>
        </div>
        <div id="bottom">
            <p>{{time}}</p>
        </div>
    </div>
</body>

</html>