<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books & Authors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <h1>{{ book_html.title }}</h1>
    <p>ID: {{ book_html.id }}</p>
    <p>
        Description:
        <p>{{ book_html.desc }}</p>
    </p>
    <p>Authors:</p>
    <ul>
        {% for author in book_author_html %}
            <li>{{ author.first_name }} {{ author.last_name }}</li>
        {% endfor %}
    </ul>
    <form action="/add_author/{{ book_html.id}}" method="post">
        {% csrf_token %}
        <select name="author" id="add_author">
            {% for author in all_authors_html %}
                <option value="{{author.id}}">
                    {{ author.first_name }} {{ author.last_name }}
                </option>
            {% endfor %}
        </select>
        <button>Submit</button>
    </form>
</body>
</html>