<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Job</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <h1 style="position: relative">Hello {{ user.first_name }}! Create a job!</h1>
    {% for message in messages %}
    <p style="color:red">{{ message }}</p>
    {% endfor %}
    <div id="contrainer">
        <div style="vertical-align: top; display: inline-block; width: 600px;">
            <form action="/process" method="POST">
                {% csrf_token %}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Title:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="title"  placeholder="Title">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Description:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="description" placeholder="Description">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Location: </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="location" placeholder="Location">
                    </div>
                </div>  
                <div class="form-group row">
                    <div class="col-sm-2">Category:</div>
                    <div class="col-sm-10">
                        <div class="form-check">
                        <input name="category" value="Pet Care" class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Pet Care
                        </label>
                        </div>
                        <div class="form-check">
                        <input name="category" value="Electrical" class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Electrical
                        </label>
                        </div>
                        <div class="form-check">
                        <input name="category" value="Garden" class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Garden
                        </label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Others:</label>
                    <div class="col-sm-10">
                        <input name="other" type="text" class="form-control" name="pw_confirm" placeholder="Other">
                    </div>
                </div>
                <input class="btn btn-danger" action="action" onclick="window.history.go(-1); return false;" type="button" value="Cancel" />
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
        </div>
</body>
</html>