<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>
    <style>
        th{
            text-align: left;
            position: left;
        }
        td{
            text-align: left;
            position: right;
        }
    </style>
</head>
<body>
        <h3>Submitted Info</h3>
        <table class="submit_info">
            <tr>
                <th>Name:</th>
                <td>{{name_on_template}}</td>
            </tr>
            <tr>
                <th>Location:</th>
                <td>{{location_on_template}}</td>
            </tr>
            <tr>
                <th>Favorite Language:</th>
                <td>{{language_on_template}}</td>
            </tr>
            <tr>
                <th>Comment:</th>
                <td>{{comment_on_template}}</td>
            </tr>
            
        </table>
        <p>Name: {{name_on_template}}</p>
        <p>Location: {{location_on_template}}</p>
        <p>Language: {{language_on_template}}</p>
        <p>Comment: {{comment_on_template}}</p>

        <form action="/" method="get">
            <button type="submit">Go Back</button>
        </form>
</body>
</html>