<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/new_car" method="post">
        <label for="">Name</label>
        <input type="text"><br>
        <label for="">Make</label>
        <input type="text"><br>
        <label for="">Year</label>
        <input type="text"><br>
    </form>
</body>
</html>