>>> from apps.dojo_ninjas_app.models import *
>>> dojo1 = Dojo.objects.create(name="Toyota",city="Burbank",state="California") 
>>> dojo2 = Dojo.objects.create(name="Honda",city="Los Angeles",state="California")
>>> dojo3 = Dojo.objects.create(name="Lexus",city="A City",state="Texas")
>>> Dojo.objects.all().values()
<QuerySet [{'id': 1, 'name': 'Toyota', 'city': 'Burbank', 'state': 'California'},  {'id': 2, 'name': 'Honda', 'city': 'Los Angeles', 'state': 'California'}, {'id': 3, 'name': 'Lexus', 'city': 'A City', 'state': 'Texas'}]>
>>> Dojo.objects.get(id=1).delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> Dojo.objects.get(id=2).delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> Dojo.objects.get(id=3).delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> Dojo.objects.get(id=4).delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
