>>> from apps.dojo_ninjas_app.models import *
>>> dojo1 = Dojo.objects.create(name="Toyota",city="Burbank",state="California") 
>>> dojo2 = Dojo.objects.create(name="Honda",city="Los Angeles",state="California")
>>> dojo3 = Dojo.objects.create(name="Lexus",city="A City",state="Texas")
>>> Dojo.objects.all().values()
<QuerySet [{'id': 1, 'name': 'Toyota', 'city': 'Burbank', 'state': 'California'},  {'id': 2, 'name': 'Honda', 'city': 'Los Angeles', 'state': 'California'}, {'id': 3, 'name': 'Lexus', 'city': 'A City', 'state': 'Texas'}]>
>>> Dojo.objects.get(id=1).delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> Dojo.objects.get(id=2).delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> Dojo.objects.get(id=3).delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> Dojo.objects.get(id=4).delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> Ninja.objects.create(first_name="Nathan",last_name="Warner", dojo=Dojo.objects.get(id=6))
<Ninja: Ninja object>
>>> Ninja.objects.create(first_name="Scott",last_name="Flynn", dojo=Dojo.objects.get(id=6))
<Ninja: Ninja object>
>>> Ninja.objects.create(first_name="Lara",last_name="King", dojo=Dojo.objects.get(id=6))
<Ninja: Ninja object>
>>> Ninja.objects.create(first_name="Conner",last_name="Torres", dojo=Dojo.objects.get(id=7))
<Ninja: Ninja object>
>>> Ninja.objects.create(first_name="Lorenzo",last_name="Bright", dojo=Dojo.objects.get(id=7))
<Ninja: Ninja object>
>>> Ninja.objects.create(first_name="Bryan",last_name="Alexander", dojo=Dojo.objects.get(id=5))
<Ninja: Ninja object>
>>> Ninja.objects.create(first_name="Mike",last_name="Choi", dojo=Dojo.objects.get(id=7))
<Ninja: Ninja object>
>>> Ninja.objects.create(first_name="Tom",last_name="Nguyen", dojo=Dojo.objects.get(id=5))
<Ninja: Ninja object>
>>> Ninja.objects.create(first_name="Bryan",last_name="Alexander", dojo=Dojo.objects.get(id=5))
<Ninja: Ninja object>
>>> a= Ninja.objects.filter(dojo = Dojo.objects.first())
>>> for f in a.all():
...     print(f.first_name+ ' ' + f.last_name)
... 
Tom Nguyen
Bryan Alexander
Paul Sherman
>>> b= Ninja.objects.filter(dojo = Dojo.objects.last())
>>> for f in b.all():
...     print(f.first_name + ' ' + f.last_name)
... 
Mike Choi
Conner Torres
Lorenzo Bright

>>> lastNinja = Ninja.objects.last()
>>> lastNinja.first_name + ' ' + lastNinja.last_name
'Lorenzo Bright'

------------------------------
(django) Toms-MacBook-Pro-2:dojo_ninjas_proj TomNguyen$ python manage.py makemigrations
You are trying to add a non-nullable field 'desc' to dojo without a default; we can't do that (the database needs something to populate existing rows).
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Quit, and let me add a default in models.py
Select an option: 1
Please enter the default value now, as valid Python
The datetime and django.utils.timezone modules are available, so you can do e.g. timezone.now
Type 'exit' to exit this prompt
>>> "old dojo"
Migrations for 'dojo_ninjas_app':
  apps/dojo_ninjas_app/migrations/0002_dojo_desc.py:
    - Add field desc to dojo

------

>>> from apps.dojo_ninjas_app.models import *
>>> Dojo.objects.all().values()
<QuerySet [{'id': 5, 'name': 'Basketball', 'city': 'Arcadia', 'state': 'California', 'desc': 'old dojo'}, {'id': 6, 'name': 'Swimming', 'city': 'Houston', 'state': 'Texas', 'desc': 'old dojo'}, {'id': 7, 'name': 'Table Tennis', 'city': 'Houston', 'state': 'Texas', 'desc': 'old dojo'}]>
>>> Dojo.objects.create(name="Coding",city="Burbank",state="California",desc="new dojo")
<Dojo: Dojo object>
>>> Dojo.objects.all().values()
<QuerySet [{'id': 5, 'name': 'Basketball', 'city': 'Arcadia', 'state': 'California', 'desc': 'old dojo'}, {'id': 6, 'name': 'Swimming', 'city': 'Houston', 'state': 'Texas', 'desc': 'old dojo'}, {'id': 7, 'name': 'Table Tennis', 'city': 'Houston', 'state': 'Texas', 'desc': 'old dojo'}, {'id': 8, 'name': 'Coding', 'city': 'Burbank', 'state': 'California', 'desc': 'new dojo'}]>