<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Porfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="site-wrapper">
        <div class="head-foot" id="header">
            <h1 id="name">Janye Doe</h1>
            <h2 id="moto">Master of shadows and the Internet!</h2>
        </div>
        <div id="main">
            <div id="about-section">
                <div id="about-picture">
                    <img src="photo_of_me.jpg" alt="Photo of Me">
                </div>
                <div id="about-info">

                    <h3 class="column-header">About Me</h3>

                    <div id="about-info-blurb">
                        <p>
                            Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for carrer oppotuniites as a front-end or back-end web developer in the greater Seattle Area.
                        </p>
                        <br>
                        <p>
                            I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as
                            a developer.
                        </p>
                        <br>
                        <a href="">Continue reading...</a>
                    </div>
                </div>
            </div>
            <div id="cards">
                <div class="card">
                    <h3 class="column-header">La Mode</h3>
                    <img class="col-img" src="lamode.png" alt="La Mode">
                    <p id="lamode">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h3 class="column-header">Technologies</h3>

                    <div class="icon-box">
                        <img src="php.png" alt="PHP">
                        <img src="codeigniter.png" alt="codeigniter">
                        <img src="jQuery.png" alt="jQuery">
                        <img src="ajax.png" alt="AJAX">
                        <img src="mysql.png" alt="MySQL">
                        <img src="HTML.png" alt="HTML 5">
                        <img src="CSS.png" alt="CSS">
                        <img src="bootstrap.png" alt="Boot Strap">
                        <br>
                        <a class="button" href="">La Mode</a>
                    </div>

                </div>
                <div class="card ">
                    <h3 class="column-header">Family Contacts</h3>
                    <img class="col-img" src="familycontacts.png" alt="Family Contacts">
                    <p id="family">
                        Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people
                        are related to you.
                    </p>

                    <h3 class="column-header">Technologies</h3>

                    <div class="icon-box">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="mongodb.png" alt="mongodb">
                        <img src="expressjs.png" alt="express">
                        <img src="angular.png" alt="angular">
                        <img src="nodejs.png" alt="nodejs">
                        <img src="HTML.png" alt="HTML 5">
                        <img src="CSS.png" alt="CSS">
                        <img src="socket.png" alt="socket">
                        <br>
                        <a class="button" href="">Family Contacts</a>
                    </div>
                </div>
                <div class="card ">
                    <h3 class="column-header">fiveEleven</h3>
                    <img class="col-img" src="fiveEleven.png" alt="Five Eleven">
                    <p id="five">
                        Five Eleven is a data visualization project built on the python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may
                        easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                    </p>
                    <h3 class="column-header">Technologies</h3>
                    <div class="icon-box">
                        <img src="python.png" alt="python">
                        <img src="django.png" alt="django">
                        <img src="d3.png" alt="d3">
                        <img src="ajax.png" alt="AJAX">
                        <img src="sqlite.png" alt="SQLITE">
                        <img src="HTML.png" alt="HTML 5">
                        <img src="CSS.png" alt="CSS">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="materialize.png" alt="materialize">
                        <br>
                        <a class="button" href="">five Eleven</a>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="head-foot" id="footer ">
                <p>jdoe@gmails.com | 206-555-1212</p>

                <img class="social-icon" src="github.png" alt="github">
                <a href="">jaynedev</a>

                <img class="social-icon" src="linkedin.png" alt="linkedin">
                <a href="">jayne-doe</a>

                <img class="social-icon" src="twitter.png" alt="twitter">
                <a href="">jdtweets</a>

                <img class="social-icon" src="codepen.png" alt="CodePen">
                <a href="">jaynedev</a>
            </div>
        </footer>
    </div>
</body>

</html>