<button (click)='getTasks()'>Get Tasks!</button>

<table>
  <thead>
    <th>Title</th>
    <th>Description</th>
    <th>Complete</th>
    <th>Action</th>
  </thead>
  <tbody>
    <tr *ngFor="let task of tasks">
      <td>{{task.title}}</td>
      <td>{{task.description}}</td>
      <td>{{task.completed}}</td>
      <td>
        <button (click)='selectTask(task)'>View</button>
      </td>
    </tr>
  </tbody>
</table>

<div *ngIf="selectedTask != null">
  <h2>{{selectedTask.title}}</h2>
  <p>{{selectedTask.description}}</p>
  <p>{{selectedTask.completed}}</p>
</div>

<router-outlet></router-outlet>