<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <h1>Amadon Store!</h1>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Dojo T-Shirt</td>
                <td>$19.99</td>
                <form action="/process" method="post">
                    {% csrf_token %}
                    <td>
                        <div class="form-group">
                            <select name="quantity">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <input type="hidden" name="product_id" value="1">
                        <input type="submit" class="btn btn-primary" value="Buy">
                    </td>
                </form>
            </tr>
            <tr>
                <td>Dojo Sweater</td>
                <td>$29.99</td>
                <form action="/process" method="post">
                    {% csrf_token %}
                    <td>
                        <div class="form-group">
                            <select name="quantity">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <input type="hidden" name="product_id" value="2">
                        <input type="submit" class="btn btn-primary" value="Buy">
                    </td>
                </form>
            </tr>
            <tr>
                <td>Dojo Cup</td>
                <td>$4.99</td>
                <form action="/process" method="post">
                    {% csrf_token %}
                    <td>
                        <div class="form-group">
                            <select name="quantity">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <input type="hidden" name="product_id" value="3">
                        <input type="submit" class="btn btn-primary" value="Buy">
                    </td>
                </form>
            </tr>
            <tr>
                <td>Algorithm Book</td>
                <td>$49.99</td>
                <form action="/process" method="post">
                    {% csrf_token %}
                    <td>
                        <div class="form-group">
                            <select name="quantity">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <input type="hidden" name="product_id" value="4">
                        <input type="submit" class="btn btn-primary" value="Buy">
                    </td>
                </form>
            </tr>

        </tbody>
    </table>
</body>
</html>