<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>This Is Dojo Page!</h1>
    <form action="/go_here" method="post">
        <label for="first_name">First Name</label>
        <input type="text"><br>
        <label for="last_name">Last Name</label>
        <input type="text"><br>
        <label for="email">Email</label>
        <input type="text"><br>
        <input type="button" value="submit">
    </form>
</body>
</html>