<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninjas Page</title>
</head>
<body>
    <h1>This is Ninjas page!</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tom</td>
                <td>Nguyen</td>
                <td>tom@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>