<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
</head>

<body>
    <h1>Counter!</h1>
    <p>You have been visitted {{session['count']}} times</p>
    <form action="/add_counter" method="post">
        <button>Add Visit by 2</button>
    </form>
    <form action="/destroy_session" method="post">
        <button>Reset</button>
    </form>
</body>

</html>