<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Book and Review</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <h1 style="position: relative">Hello {{ user.alias }}</h1>
    <h1 style="position: relative">Add a New Book Title and a Review:</h1>
    {% if messages %}
        {% for message in messages %}
            <p style="color:red">{{ message }}</p>
        {% endfor %}
    {% endif %}
    <div id="contrainer">
        <div style="vertical-align: top; display: inline-block; width: 600px;">
            <form action="/create_book_process" method="POST">
                {% csrf_token %}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Book Title:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="title" placeholder="Book Title">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="author" class="col-sm-2 col-form-label">Author:</label>
                    <!-- <input type="text" class="form-control" name="author"> -->
                    <div class="col-sm-10">
                        Choose From the list:
                            <select name="author1">
                                <option>Please select</option>
                                {% for book in books %}
                                    <option value="{{book.author}}">{{ book.author }}</option> 
                                {% endfor %}
                            </select>
                            
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Or add new author:</label>
                            <div class="col-sm-10">
                                <input type="text" name="author2" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Review:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="review" placeholder="Review">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Rating: </label>
                    <div class="col-sm-10">
                        <p>
                        <select name='rating'>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select> stars.</p>
                    </div>
                </div>  
                
                <a class="btn btn-danger" href="/books">Cancel</a>
                <button type="submit" class="btn btn-primary">Add Book and Review</button>
            </form>
        </div>
        </div>
</body>
</html>