<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tables</title>
    <style>
        table, th, td{
            border: 1px solid black;
        }
        th{
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- <h1>it's working</h1>
    {% for i in user %}
        <p>{{ i['first_name']}}--- {{ i['last_name']}}</p>
    {% endfor %} -->

    <table>
        <tr>       
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th> 
        </tr>
        <!-- <tr>
            <td>Michael</td>
            <td>Choi</td>
            <td>Michael Choi</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Supsupin</td>
            <td>John Supsupin</td>
            
        </tr>
        <tr>
            <td>Mark</td>
            <td>Guillen</td>
            <td>Mark Guillen</td>    
        </tr> -->
        {% for person in user %}
        <tr>
            {% for key in person %}
            <td>{{person[key]}}</td>
            {% endfor %}         
            <td>{{person['first_name']+' ' +person['last_name']}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>