<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pacman Demo</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        
        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: top;
        }
        
        div.brick {
            background-color: blue;
            margin: 0px;
        }
        
        div.coin {
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        
        div.cherry {
            background: url('cherry2.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        /* div.empty {} */
        
        div#pacman {
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        
        div#score {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 400px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id='world'></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>

    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 3, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2],
            [2, 1, 1, 2, 3, 2, 1, 2, 1, 2, 1, 2, 3, 3, 2, 1, 1, 2],
            [2, 1, 3, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2],
            [2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 3, 2, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 3, 2, 1, 2, 1, 1, 1, 1, 3, 2, 2, 2, 3, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];

        var score = 0;

        var pacman = {
            x: 1,
            y: 1
        };

        function displayWorld() {
            var output = '';
            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output += "<div class='brick'></div>";
                    } else if (world[i][j] == 1) {
                        output += "<div class='coin'></div>";
                    } else if (world[i][j] == 3) {
                        output += "<div class='cherry'></div>";
                    }
                    if (world[i][j] == 0) {
                        output += "<div class='empty'></div>";
                    }
                }
                output += "\n</div>";
            }
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }


        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e) {
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                pacman.x--;
            } else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
                pacman.x++;
            } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
                pacman.y--;
            } else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                pacman.y++;
            }

            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayWorld();
                displayScore();
            }
            if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0;
                score += 50;
                displayWorld();
                displayScore();
            }
            displayPacman();
        }
    </script>


</body>

</html>